{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "minimumReleaseAge": "3 days",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/gardener/landscaper"
      ],
      "description": "Update landscaper immediately",
      "rebaseWhen": "auto",
      "minimumReleaseAge": "0 days",
      "enabled": true
    }
  ]
}
